<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete POrtifolio Website</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <!-- custom css -->
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header>
        <a href="#" class="logo">Portifolio</a>

        <div> class="<nav>
            <a href="#home">Home</a>
            <a href="#service">Service</a>
            <a href="#portifio">Portifolio</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
   </header>
   <!-- home section -->
    <section class="home" id="home">
        <div class="home-content">
            <h1>Rolftech</h1>
            <h3>Consultoria <span>de Automações e TI</span></h3>

            <p>

                Trabalhando com TI a mais de 10 anos, focando na construção de bons relacioamentos com os clientes,
                 e partindo para áreas de automações e marketing, além da análise de sistemas e redes.
                 Buscamos qualificar o serviço do começo ao fim.

                Pode ter certeza que ficará satisfeito com nossos serviços!
                
            </p>
        </div>
    </section>
   <!-- /home section -->

</body>
<script src="js/sript.js"></script>  
<!-- src de source para apontar para arquivo -->
 <!-- outro ponto, sempre recomendado colocar o JS no body -->
</html>